{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "format": "{#}╭────── User : {user-name-colored}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    {
      "type": "custom",
      "format": "{#}│ System Information"
    },
    {
      "type": "os",
      "key": "{#}│  {#blue}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#}│  {#blue}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#}│  {#blue}󰅐 Uptime"
    },
    {
      "condition": {
        "!system": "macOS"
      },
      "type": "disk",
      "key": "{#}│  {#blue}󰅐 OS Age",
      "folders": "/",
      "format": "{create-time:10} ({days} days)"
    },
    {
      "condition": {
        "system": "macOS"
      },
      "type": "disk",
      "key": "{#}│  {#blue}󰅐 OS Age",
      "folders": "/System/Volumes/VM",
      "format": "{create-time:10} ({days} days)"
    },
    {
      "type": "packages",
      "key": "{#}│  {#blue}󰏓 Packages"
    },
    {
      "type": "command",
      "key": "{#}│  {#blue}󰞷 fastfetch",
      "text": "fastfetch --version-raw",
      "format": ""
    },
    {
      "type": "wifi",
      "key": "{#}│  {#blue}󰖩 Wi-Fi"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    {
      "type": "custom",
      "format": "{#}│ Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#}│  {#green}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#}│  {#green}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#}│  {#green}󰉼 Theme"
    },
    {
      "type": "terminal",
      "key": "{#}│  {#green}󰞷 Terminal"
    },
    {
      "type": "shell",
      "key": "{#}│  {#green}󰞷 Shell"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    {
      "type": "custom",
      "format": "{#}│ Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#}│ {#red} 󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#}│ {#red} 󰢮 GPU"
    },
    {
      "type": "gpu",
      "key": "{#}│ {#red} 󰍹 GPU Driver",
      "format": "{driver}"
    },
    {
      "type": "memory",
      "key": "{#}│ {#red} 󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#}│ {#red} 󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "{#}│ {#red} 󰍹 Display"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    {
      "type": "custom",
      "format": "{#}╰──────────────────────────────────────"
    }
  ]
}